{
  "manifest_version": 3,
  "name": "JobApply Autofill",
  "version": "0.2.0",
  "description": "Fill US ATS job application forms from your profile and Google Sheet JDs.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://localhost:3000/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "JobApply",
    "default_popup": "public/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": [
        "*://vercel.com/*",
        "*://*.vercel.com/*",
        "*://*.vercel.app/*",
        "*://github.com/*",
        "*://*.github.com/*",
        "*://supabase.com/*",
        "*://*.supabase.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
